{
  "name": "mikayla-co",
  "version": "1.0.0",
  "description": "MIKAYLA travel fashion intelligence",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "check": "node --check assets/mikayla.js && node --check assets/mikayla-feed.js && node --check scripts/dev-server.js && node --check api/shop-link.js && node --check api/style-signals.js && node --check netlify/functions/itinerary.js && node --check netlify/functions/closet.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.49.4"
  }
}
